PROJECT SPACE BRICK --- INPUT LAYOUT

------------------- DEBUG -------------------------------

Stop movement and rotation ----- R
Camera change ------------------ C

------------------- MOVEMENT ----------------------------

forward ------- I
backward ------ K
left ---------- J
right --------- L

Increase Thrust - LShift
Decrease Thrust - LControl
Speed Boost ----- B
Cut Thrust ------ X

------------------- ROTATION -------------------------------

Roll left ---- Q
Roll right --- E

Pitch up ----- S
Pitch down --- W

Yaw left ----- A
Yaw right ---- D

------------------ WEAPONS ---------------------------------

Rocket ---- SPACE
Green Laser --- Left Click
Red Laser ----- Right Click