<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="These controls were created in UI Builder" />
    <engine:Button text="This is Button1" name="Button1" />
    <engine:Toggle label="number?" name="Toggle1" />
</engine:UXML>
