<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background_Shield" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Container_Shield.png?fileID=2800000&amp;guid=8a36fda6a5a4f0345a2dd5be09606d9a&amp;type=3#UI_Player_HUD_Container_Shield&quot;); width: 352px; height: 270px; align-items: flex-start; justify-content: center; align-self: flex-start; background-position-y: center 0; align-content: flex-start; top: 1790px; background-size: 100% 100%; position: absolute; left: 120px;" />
    <engine:VisualElement name="Background_Health" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Container_Health.png?fileID=2800000&amp;guid=e2bbed453210940419bb566ee38b83c4&amp;type=3#UI_Player_HUD_Container_Health&quot;); width: 747px; height: 302px; align-items: flex-start; justify-content: center; align-self: flex-start; background-position-y: center 0; align-content: flex-start; top: 1790px; background-size: 100% 100%; position: absolute; left: 390px;" />
    <engine:VisualElement name="Background_Missile" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Container_Missile.png?fileID=2800000&amp;guid=5469d14a9cf7b164ea91ac1807aa0698&amp;type=3#UI_Player_HUD_Container_Missile&quot;); width: 302px; height: 61px; align-items: flex-start; justify-content: center; align-self: flex-start; background-position-y: center 0; align-content: flex-start; top: 1715px; background-size: 100% 100%; position: absolute; left: 200px;" />
    <engine:VisualElement name="Container_Health" style="flex-grow: 1; width: 630px; height: 145px; position: absolute; top: 1895px; left: 440px; justify-content: space-between; flex-direction: row;">
        <engine:VisualElement name="Health_Pip_1" style="flex-grow: 1; width: 167px; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Bar_Health.png?fileID=2800000&amp;guid=fb4810cbde34a0e4384df0824bfc03a0&amp;type=3#UI_Player_HUD_Bar_Health&quot;); height: 145px; align-self: flex-start; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; position: absolute; align-items: flex-start;" />
        <engine:VisualElement name="Health_Pip_2" style="flex-grow: 1; width: 167px; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Bar_Health.png?fileID=2800000&amp;guid=fb4810cbde34a0e4384df0824bfc03a0&amp;type=3#UI_Player_HUD_Bar_Health&quot;); height: 145px; align-self: flex-start; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; position: absolute; align-items: flex-start; left: 115px;" />
        <engine:VisualElement name="Health_Pip_3" style="flex-grow: 1; width: 167px; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Bar_Health.png?fileID=2800000&amp;guid=fb4810cbde34a0e4384df0824bfc03a0&amp;type=3#UI_Player_HUD_Bar_Health&quot;); height: 145px; align-self: flex-start; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; position: absolute; align-items: flex-start; left: 230px;" />
        <engine:VisualElement name="Health_Pip_4" style="flex-grow: 1; width: 167px; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Bar_Health.png?fileID=2800000&amp;guid=fb4810cbde34a0e4384df0824bfc03a0&amp;type=3#UI_Player_HUD_Bar_Health&quot;); height: 145px; align-self: flex-start; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; position: absolute; align-items: flex-start; left: 345px;" />
        <engine:VisualElement name="Health_Pip_5" enabled="true" style="flex-grow: 1; width: 167px; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Bar_Health.png?fileID=2800000&amp;guid=fb4810cbde34a0e4384df0824bfc03a0&amp;type=3#UI_Player_HUD_Bar_Health&quot;); height: 145px; align-self: flex-start; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; position: absolute; align-items: flex-start; left: 460px;" />
    </engine:VisualElement>
    <engine:VisualElement name="Container_Missiles" style="flex-grow: 1; width: 638px; height: 61px; position: absolute; top: 1715px; left: 488px; justify-content: space-between; flex-direction: row;">
        <engine:VisualElement name="Missile_Pip_1" style="flex-grow: 1; width: 216px; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Bar_Missile.png?fileID=2800000&amp;guid=f4a733460a28fe745b589de91ea2e7c2&amp;type=3#UI_Player_HUD_Bar_Missile&quot;); height: 61px; align-self: flex-start; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; position: absolute; align-items: flex-start;" />
        <engine:VisualElement name="Missile_Pip_2" style="flex-grow: 1; width: 216px; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Bar_Missile.png?fileID=2800000&amp;guid=f4a733460a28fe745b589de91ea2e7c2&amp;type=3#UI_Player_HUD_Bar_Missile&quot;); height: 61px; align-self: flex-start; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; position: absolute; align-items: flex-start; left: 210px;" />
        <engine:VisualElement name="Missile_Pip_3" style="flex-grow: 1; width: 216px; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Bar_Missile.png?fileID=2800000&amp;guid=f4a733460a28fe745b589de91ea2e7c2&amp;type=3#UI_Player_HUD_Bar_Missile&quot;); height: 61px; align-self: flex-start; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; position: absolute; align-items: flex-start; left: 420px;" />
    </engine:VisualElement>
    <engine:VisualElement name="Container_Special" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets_Artist/Textures/UI/Player/UI_Player_HUD_Bar_Special.png?fileID=2800000&amp;guid=adedc2541baba5b4892b68cfcced27af&amp;type=3#UI_Player_HUD_Bar_Special&quot;); width: 524px; height: 35px; align-items: flex-start; justify-content: center; align-self: flex-start; background-position-y: center 0; align-content: flex-start; top: 1820px; background-size: 100% 100%; position: absolute; left: 515px;" />
</engine:UXML>
