.panel {
    flex-grow: 1;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    left: 0;
}

.hide {
    display: none;
}

.solid-colour {
}

.shield-desrciptor {
    background-image: url("project://database/Assets/Assets_Artist/Textures/UI/GameUI/UI_Player_HUD_Icon_Shield.png?fileID=2800000&guid=0944de84d9f95b549afbd52091b712a1&type=3#UI_Player_HUD_Icon_Shield");
}

.health-descriptor {
    background-image: url("project://database/Assets/Assets_Artist/Textures/UI/GameUI/UI_Player_HUD_Icon_Health.png?fileID=2800000&guid=e535bec0a2f7ee849a312cd68e4ac706&type=3#UI_Player_HUD_Icon_Health");
    flex-grow: 1;
}

.special-descriptor {
    background-image: url("project://database/Assets/Assets_Artist/Textures/UI/GameUI/UI_Player_HUD_Icon_Special.png?fileID=2800000&guid=c99b905e5435cc04cb79de11e35366a7&type=3#UI_Player_HUD_Icon_Special");
}

.missiles-descriptor {
    background-image: url("project://database/Assets/Assets_Artist/Textures/UI/GameUI/UI_Player_HUD_Icon_Missiles.png?fileID=2800000&guid=ccdd756499c7e7749a8f8083bdc5d1a6&type=3#UI_Player_HUD_Icon_Missiles");
}

.PlayerHudSlim {
    height: auto;
    flex-shrink: 1;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
    flex-grow: 1;
}

.Player-Hud-Descriptor {
    flex-grow: 0;
    background-size: contain;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: left 0;
    background-position-y: top 0;
    width: 256px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.PlayerHudLarge {
    height: 40%;
    margin-left: 5px;
}

.PlayerHudContainer {
    flex-grow: 1;
    height: 107px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.MissilePip {
    flex-grow: 0;
    background-image: url("project://database/Assets/Assets_Artist/Textures/UI/GameUI/UI_Player_HUD_Icon_Missiles_Pip_Full.png?fileID=2800000&guid=ec6693364322ffe4dab399fa3eb83922&type=3#UI_Player_HUD_Icon_Missiles_Pip_Full");
    background-size: contain;
    flex-shrink: 0;
    width: 256px;
}

.HealthPip {
    width: 133px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.PlayerHud-BarContainer {
    background-image: url("project://database/Assets/Assets_Artist/Textures/UI/GameUI/UI_Player_HUD_Bar_Container.png?fileID=2800000&guid=f0c461b5512cbea48834fe9795476768&type=3#UI_Player_HUD_Bar_Container");
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.PlayerHud-BarFill {
    flex-grow: 1;
    left: 23px;
    right: -32px;
}

.PlayerHud-BarInner {
    flex-grow: 0.47;
    background-image: url("project://database/Assets/Assets_Artist/Textures/UI/GameUI/UI_Player_HUD_Bar_Inside.png?fileID=2800000&guid=7b00d249dae497e4587a919cded593bf&type=3#UI_Player_HUD_Bar_Inside");
    top: 21px;
    left: auto;
    right: auto;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: left 0;
    background-position-y: top 0;
    bottom: auto;
    max-width: 94%;
    min-width: 0;
    width: 100%;
}

.HealthPipFull {
    background-image: url("project://database/Assets/Assets_Artist/Textures/UI/GameUI/UI_Player_HUD_Icon_Health_Pip_Full.png?fileID=2800000&guid=8e7de56c1376a304fbd85c4503cd8a41&type=3#UI_Player_HUD_Icon_Health_Pip_Full");
}

.HealthPipEmpty {
    background-image: url("project://database/Assets/Assets_Artist/Textures/UI/GameUI/UI_Player_HUD_Icon_Health_Pip_Empty.png?fileID=2800000&guid=8a3e66d3fd98ef445b0c2d4421689a72&type=3#UI_Player_HUD_Icon_Health_Pip_Empty");
}
