GenericPropertyJSON:{"name":"statList","type":-1,"arraySize":47,"arrayType":"Stat","children":[{"name":"Array","type":-1,"arraySize":47,"arrayType":"Stat","children":[{"name":"size","type":12,"val":47},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:S Health"},{"name":"BaseStatMax","type":2,"val":35},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:S Shield"},{"name":"BaseStatMax","type":2,"val":30},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:S Special"},{"name":"BaseStatMax","type":2,"val":100},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:S Speed"},{"name":"BaseStatMax","type":2,"val":45},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:S Fuel"},{"name":"BaseStatMax","type":2,"val":100},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:S Turnrate"},{"name":"BaseStatMax","type":2,"val":2000},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:S Health Regen"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:S Shield Regen"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Attack"},{"name":"BaseStatMax","type":2,"val":10},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Attackspeed"},{"name":"BaseStatMax","type":2,"val":1},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Projectile Amount"},{"name":"BaseStatMax","type":2,"val":1},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Spread Angle"},{"name":"BaseStatMax","type":2,"val":30},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Reload Ammo"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Reload Time"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Ramp Amount"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Ramp Time"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Burnout Time"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Charge Time"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Burst Amount"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Aoe Damage"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Aoe Size"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Dot Damage"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:G Dot Duration"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:B Speed"},{"name":"BaseStatMax","type":2,"val":60},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:B Acceleration"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:B Range"},{"name":"BaseStatMax","type":2,"val":60},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:B Lifetime"},{"name":"BaseStatMax","type":2,"val":3},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:B Magent Power"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:B Penetration Amount"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:B Ricochet Amount"},{"name":"BaseStatMax","type":2,"val":2},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:B Size"},{"name":"BaseStatMax","type":2,"val":1},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:B Falloff"},{"name":"BaseStatMax","type":2,"val":15},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Attack"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Ammo"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Burst"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Projectile Amount"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Spread Angle"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Aoe Damage"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Aoe Size"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Dot Damage"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Dot Duration"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Speed"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Acceleration"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Range"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Lifetime"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Magnet Power"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]},
{"name":"data","type":-1,"children":[{"name":"type","type":7,"val":"Enum:M Size"},{"name":"BaseStatMax","type":2,"val":0},{"name":"flat","type":2,"val":0},{"name":"scale","type":2,"val":0},{"name":"mod","type":2,"val":0}]}
]}]}